[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=5
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketConnectHost=91.208.232.244
SocketConnectPort=6001

[SESSION]
BeginString=FIX.4.4
SenderCompID=tgFZctx2FZ0000c
TargetCompID=FG
ResetOnLogon=N
ConnectionType=initiator
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=N
ResetOnLogon=Y
